<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.puppetlabs.graph</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Graph Site Project</name>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<guice.groupId>com.google.inject</guice.groupId>
		<guice.artifactId>guice</guice.artifactId>
		<nexusServer>http://geppetto-nexus.puppetlabs.com</nexusServer>
		<parentSiteURL>${nexusServer}/content/sites/graph-site</parentSiteURL>
		<emf.version>2.10.0-v20140514-1158</emf.version>
		<geppetto.version>4.2.0</geppetto.version>
	</properties>

	<organization>
		<name>Puppet Labs, Inc.</name>
		<url>http://www.puppetlabs.com</url>
	</organization>

	<url>${parentSiteURL}</url>

	<scm>
		<connection>scm:git:git://github.com/puppetlabs/grahp.git</connection>
		<url>https://github.com/puppetlabs/graph</url>
		<developerConnection>scm:git:git@github.com:puppetlabs/graph.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>puppetlabs</id>
			<name>Puppet Labs Release Repository</name>
			<url>${nexusServer}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>puppetlabs</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>puppetlabs-snapshots</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>puppetlabs-releases</id>
			<name>Puppet Labs Releases</name>
			<url>${nexusServer}/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>puppetlabs-snapshots</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/puppetlabs/graph/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>${guice.groupId}</groupId>
				<artifactId>${guice.artifactId}</artifactId>
				<version>4.0-beta5</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.10.0-v20140606-1445</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.10.0-v20140318-2214</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puppetlabs.geppetto</groupId>
				<artifactId>com.puppetlabs.geppetto.common</artifactId>
				<version>${geppetto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puppetlabs.geppetto</groupId>
				<artifactId>com.puppetlabs.geppetto.pp</artifactId>
				<version>${geppetto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puppetlabs.geppetto</groupId>
				<artifactId>com.puppetlabs.geppetto.injectable.standalone</artifactId>
				<version>${geppetto.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>org.apache.log4j</artifactId>
				<version>1.2.15-v201012070815</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>com.puppetlabs.graph</module>
		<module>com.puppetlabs.graph.emf</module>
		<module>com.puppetlabs.graph.tests</module>
	</modules>
</project>
