Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: com.puppetlabs.graph
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6,
 J2SE-1.5
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.common.base;version="10.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 org.apache.log4j
Export-Package: com.puppetlabs.graph;uses:="com.google.inject,com.puppetlabs.graph.graphcss",
 com.puppetlabs.graph.dot;
  uses:="com.puppetlabs.graph.graphcss,
   com.puppetlabs.graph,
   com.puppetlabs.graph.style,
   com.puppetlabs.graph.style.labels",
 com.puppetlabs.graph.elements;uses:="com.puppetlabs.graph.graphcss,com.puppetlabs.graph",
 com.puppetlabs.graph.graphcss;
  uses:="com.google.common.base,
   Select,
   com.puppetlabs.graph,
   com.puppetlabs.graph.style,
   com.puppetlabs.graph.style.labels",
 com.puppetlabs.graph.graphviz;
  uses:="com.puppetlabs.graph.dot,
   com.puppetlabs.graph.utils,
   com.puppetlabs.graph.graphcss,
   com.puppetlabs.graph",
 com.puppetlabs.graph.style;
  uses:="com.google.common.base,
   com.puppetlabs.graph.graphcss,
   com.puppetlabs.graph,
   com.puppetlabs.graph.style.labels",
 com.puppetlabs.graph.style.labels;
  uses:="com.google.common.base,
   com.puppetlabs.graph.graphcss,
   com.puppetlabs.graph.style,
   com.puppetlabs.graph",
 com.puppetlabs.graph.style.themes;uses:="com.puppetlabs.graph.graphcss",
 com.puppetlabs.graph.utils;uses:="com.puppetlabs.graph"
